WeatherApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:WeatherApp.ViewModels"
             x:Class="WeatherApp.MainPage"
             xmlns:converters="clr-namespace:WeatherApp.Converters">
    <ContentPage.BindingContext>
        <viewModels:WeatherViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:TemperatureConverter x:Key="TemperatureConverter"/>
            <converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
            <Style TargetType="Frame">
                <Setter Property="Padding" Value="15"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <RefreshView IsRefreshing="{Binding IsRefreshing}"
                     Command="{Binding RefreshCommand}">
            <ScrollView BackgroundColor="LightBlue">
                <StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding LocationName}"
                           FontSize="40"/>

                        <Label Text="{Binding Temperature, Converter={StaticResource TemperatureConverter}, ConverterParameter=metric}"
                           IsVisible="{Binding IsMetric}"
                           FontSize="50"
                           HorizontalOptions="EndAndExpand"
                           />
                        <Label Text="{Binding Temperature, Converter={StaticResource TemperatureConverter}, ConverterParameter=imperial}"
                           IsVisible="{Binding IsMetric, Converter={StaticResource InverseBoolConverter}}"
                           FontSize="50"
                           HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                    

                    <FlexLayout>
                        <Button Text="Metric" Command="{Binding ToggleTemperatureCommand}"/>
                        <Button Text="Imperial" Command="{Binding ToggleTemperatureCommand}"/>
                    </FlexLayout>

                    <Grid HorizontalOptions="CenterAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <Frame BorderColor="Black"
                               BackgroundColor="Transparent"
                               HorizontalOptions="CenterAndExpand">
                            <StackLayout>
                                <Label Text="Low"/>
                                <Label Text="{Binding Humidity}"
                                       FontSize="35"/>
                            </StackLayout>
                        </Frame>


                        <Frame BorderColor="Black"
                               BackgroundColor="Transparent"
                               Grid.Column="1" 
                               HorizontalOptions="CenterAndExpand">
                            <StackLayout>
                                <Label Text="High"/>
                                <Label Text="{Binding Pressure}"
                                       FontSize="35"/>
                            </StackLayout>
                        </Frame>

                        <Frame BorderColor="Black"
                               BackgroundColor="Transparent"
                               Grid.Column="2" 
                               HorizontalOptions="CenterAndExpand">
                            <StackLayout>
                                <Label Text="Cloud Coverage"/>
                                <Label Text="{Binding Cloudiness}"
                                       FontSize="35"/>
                            </StackLayout>
                            
                        </Frame>

                        <Frame BorderColor="Black"
                               BackgroundColor="Transparent"
                               Grid.Column="3" 
                               HorizontalOptions="CenterAndExpand">
                            <StackLayout>
                                <Label Text="Visibility"/>
                                <Label Text="{Binding Visibility}"
                                       FontSize="35"/>
                            </StackLayout>
                        </Frame>

                        <Frame BorderColor="Black"
                               BackgroundColor="Transparent"
                               Grid.Row="1" 
                               HorizontalOptions="CenterAndExpand">
                            <StackLayout>
                                <Label Text="Humidity"/>
                                <Label Text="{Binding Humidity}"
                                       FontSize="35"/>
                            </StackLayout>
                        </Frame>

                        <Frame BorderColor="Black"
                               BackgroundColor="Transparent"
                               Grid.Row="1" 
                               Grid.Column="1"
                               HorizontalOptions="CenterAndExpand">
                            <StackLayout>
                                <Label Text="Pressure"/>
                                <Label Text="{Binding Pressure}"
                                       FontSize="35"/>
                            </StackLayout>
                        </Frame>

                        <Frame BorderColor="Black"
                               BackgroundColor="Transparent"
                               Grid.Row="1" 
                               Grid.Column="2"
                               HorizontalOptions="CenterAndExpand">
                            <StackLayout>
                                <Label Text="Sunrise"/>
                                <Label Text="{Binding Sunrise}"
                                       FontSize="35"/>
                            </StackLayout>
                        </Frame>

                        <Frame BorderColor="Black"
                               BackgroundColor="Transparent"
                               Grid.Row="1" 
                               Grid.Column="3"
                               HorizontalOptions="CenterAndExpand">
                            <StackLayout>
                                <Label Text="Sunset"/>
                                <Label Text="{Binding Sunset}"
                                       FontSize="35"/>
                            </StackLayout>
                        </Frame>

                    </Grid>

                    <Label Text="7 Day Forecast" 
                           HorizontalOptions="Center"
                           FontSize="40"/>

                    <FlexLayout Direction="Column" JustifyContent="SpaceEvenly" Padding="10">
                        <Frame BorderColor="Black"
                               BackgroundColor="Transparent"
                               CornerRadius="10"
                               HasShadow="True">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Low" 
                               VerticalOptions="Start"
                               HorizontalOptions="Start"/>
                                <Label Text="{Binding TemperatureMin}" 
                               VerticalOptions="StartAndExpand"
                               HorizontalOptions="StartAndExpand"/>
                            </StackLayout>
                        </Frame>

                        <Frame BorderColor="Black"
                               BackgroundColor="Transparent"
                               CornerRadius="10"
                               HasShadow="True">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Low" 
                               VerticalOptions="Start"
                               HorizontalOptions="Start"/>
                                <Label Text="{Binding TemperatureMin}" 
                               VerticalOptions="StartAndExpand"
                               HorizontalOptions="StartAndExpand"/>
                            </StackLayout>
                        </Frame>
                        
                    </FlexLayout>
                </StackLayout>
            </ScrollView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>