WeatherApp/Views/WeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:WeatherApp.ViewModels"
             x:Class="WeatherApp.Views.WeatherPage">
    <ContentPage.BindingContext>
        <viewModels:WeatherViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Frame">
                <Setter Property="Padding" Value="10"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <RefreshView IsRefreshing="{Binding IsRefreshing}"
                     Command="{Binding RefreshCommand}">
            <ScrollView>
                <StackLayout>
                    <Label Text="{Binding LocationName}"
                           FontSize="40"/>

                    <Label Text="{Binding Temperature}"
                           FontSize="30"/>

                    <FlexLayout>
                        <Button Text="Metric" Command="{Binding ToggleTemperatureCommand}"/>
                        <Button Text="Imperial" Command="{Binding ToggleTemperatureCommand}"/>
                    </FlexLayout>

                    <FlexLayout Direction="Column" JustifyContent="SpaceEvenly">
                        <Frame BorderColor="Black"
                           CornerRadius="10"
                           HasShadow="True">
                            <StackLayout>
                                <Label Text="Low" 
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand"/>
                                <Label Text="{Binding TemperatureMin}" 
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand"/>
                            </StackLayout>
                        </Frame>

                        <Frame BorderColor="Black"
                           CornerRadius="10"
                           HasShadow="True">
                            <StackLayout>
                                <Label Text="High" 
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand"/>
                                <Label Text="{Binding TemperatureMax}" 
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand"/>
                            </StackLayout>
                        </Frame>

                        <Frame BorderColor="Black"
                           CornerRadius="10"
                           HasShadow="True">
                            <StackLayout>
                                <Label Text="Windspeed" 
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand"/>
                                <Label Text="{Binding WindSpeed}" 
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand"/>
                            </StackLayout>
                        </Frame>

                        <Frame BorderColor="Black"
                           CornerRadius="10"
                           HasShadow="True">
                            <StackLayout>
                                <Label Text="Cloudiness" 
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand"/>
                                <Label Text="{Binding Clouds}" 
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand"/>
                            </StackLayout>
                        </Frame>

                        <Frame BorderColor="Black"
                           CornerRadius="10"
                           HasShadow="True">
                            <Label Text="{Binding Clouds}"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand"/>
                        </Frame>

                        <Frame BorderColor="Black"
                           CornerRadius="10"
                           HasShadow="True">
                            <Label Text="{Binding Clouds}"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand"/>
                        </Frame>

                        <Frame BorderColor="Black"
                           CornerRadius="10"
                           HasShadow="True">
                            <Label Text="{Binding Clouds}"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand"/>
                        </Frame>

                        <Frame BorderColor="Black"
                           CornerRadius="10"
                           HasShadow="True">
                            <Label Text="{Binding Clouds}"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand"/>
                        </Frame>

                    </FlexLayout>

                    <StackLayout>
                        <Label Text="Here we could show the 7 day forecast?"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>